.fgi-logo {
    width: 65%;
    cursor: pointer;
}

// loader css start here 



// loader css end here 

@media only screen and (max-width:575px) {
    .company-name {
        display: none;
    }

    .download-btn {
        display: none !important;
    }
    .form-lbl {
        // margin-left: 3%;
    }
}

@media only screen and (min-width: 576px) {

    .form-lbl {
        margin-left: 2%;
    }
}

@media only screen and (min-width: 768px) {

    .logo-img {
        margin-top: 5% !important;
        width: 65% !important;
    }

    .login-form {
        width: 70%;
        margin-top: 5% !important;
        margin-left: 5% !important;
    }

    .sidemenu-close-btn {
        display: none;
    }

    table {
        width: 100%;
        border-bottom: 3px solid #58b900;
        background: var(--white-clr);
    }

    table thead {
        background: var(--main-bg-color);
    }

    table tr,
    td {
        padding: 1% 0% 1% 0% !important;
        font-size: 14px !important;
        border: 1px solid #91949c;
        color: var(--black-clr);
        text-align: center;
    }

    table tr th {
        padding: 2% 1% 2% 1% !important;
        font-size: 15px !important;
        text-align: center;
        border: 1px solid #91949c;
    }

    table .th-label {
        color: var(--white-clr) !important;
    }

    ion-menu {
        width: 23% !important;
    }

    .faq-list {
        margin: 0% 0% 2% 0% !important;
    }

    .empty-img {
        width: 15% !important;
        margin-top: 5% !important;
    }


    .version {
        display: none;
    }

    .form-row {
        padding: 2% 15% 2% 15%;
    }

    .extra-icon {
        display: none;
    }
    .form-lbl {
        margin-left: 1%;
    }
  
}

@media only screen and (min-width: 992px) {

    .form-lbl {
        margin-left: 1%;
    }
}

@media only screen and (min-width: 1200px) {

    .form-lbl {
        margin-left: 1%;
    }
}