//Commands

1. ionic cordova build android // build for android
2. ionic cordova build browser // build for browser
3. ionic cordova platform add browser //  use for platform add browser
4. ionic cordova platform rm browser //  use for platform remove browser
5. ionic cordova platform add android //  use for platform add android
6. ionic cordova platform rm android //  use for platform remove android
7. ionic serve  // use for start the project
8. ionic cordova emulate android --livereload  // use for run app in emulater 


--------------------------------------------------------
URLs
1. https://tinyurl.com/fgBancaConnect // apk url
2. https://online.futuregenerali.in/TeamTrack/Web // web url
3. https://online.futuregenerali.in/DSR/FgBancaConnectMain.zip  server apk zip url
--------------------------------------------------------
Angular CLI: 			    14.2.10
Node: 					    16.17.0
Cordova version			    11.0.0
ionic version			    6.20.1
rxjs                        6.6.7
typescript                  4.7.4
Node Package Manager/npm 	8.15.0


Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1402.10
@angular-devkit/build-angular   14.2.10
@angular-devkit/core            14.2.10
@angular-devkit/schematics      14.2.10
@angular/cli                    14.2.10
@schematics/angular             14.2.10

----------------------------------------------------------

