<ion-content>
  <ion-card>
    <ion-card-header>
    </ion-card-header>
    <ion-card-content>
      <!-- <img class="center" src="./assets/New/internet.svg"> -->
      <p class="wifi"> 📶 </p>
      <ion-label class="center network">Check Your Internet Connection !</ion-label><br><br>
      <ion-button (click)="exitApp()" class="center">Reload</ion-button>
    </ion-card-content>
  </ion-card>
  <style>
    .center {
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
      
    }
    .network {
      font-weight: bold;
      font-size: 22px;
    }
    .wifi{
      text-align: center;
    font-size: 4rem;
    background: #f0f8ff;
    border-radius: 10px;
    padding: 40px;
    }
  </style>
</ion-content>