.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.waite {
  margin-top: 0.5rem;
  font-size: 15px;
}

.popup-content-wrapper {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  max-width: 460px;
  max-height: 400px;
}

mat-spinner {
  zoom: 0.7;
  margin: 1rem;
}

.app-update-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
}

.app-update-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  img {
    width: 180px;
  }
}
.success-image-container {
  img {
    width: 100px;
  }
}

.app-update-title {
  color: var(--gray-dark);
}

.app-update-button {
  background-color: var(--main-color);
  outline: none;
  border: none;
  padding: 1rem;
  color: white;
  margin: 0.5rem auto;
  cursor: pointer;
  opacity: 0.9;
}

.app-update-button:hover {
  opacity: 1;
}
