.title {
  margin-top: 8%;
  font-size: 1.2rem;
  text-align: center;
  position: relative;
}

.bg {
  position: absolute;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  width: 100%;
}

.bg img {
  width: 100%;
}




.progress-outer {
  width: 96%;
  margin: 10px 2%;
  padding: 2px;
  text-align: center;
  background-color: #f4f4f4;
  // border: 1px solid #dcdcdc;
  color: #fff;
  border-radius: 10px;
}

.progress-inner {
  min-width: 15%;
  white-space: nowrap;
  overflow: hidden;
  padding: 2px;
  border-radius: 10px;
  background-color:var(--main-bg-color);
  font-size: 10px;
}