
.filter-icon {
    font-size: 1.3rem;
    color: #ffffff;
    margin-right: 12px;
    margin-left: auto;
    display: block;
}

.fltr-btn {
    font-size: 18px;
    color: var(--main-bg-color);
    font-weight: bold;
    cursor: pointer;
}

.filter-close-icon {
    float: right;
    font-size: 1.5rem;
    color: #a9a9a9;
}

// faq list css start here 

.faq-list {
    margin: 0% 0% 3% 0%;
    border-radius: 5px;
    border-top: 3px solid var(--main-bg-color);
}

.faq-list-data {
    border: 1px solid #f4f5f8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: -1px;
}

.list-date {
    font-size: 0.7rem;
    color: var(--white-clr) !important;
    padding-bottom: 5px;
}
.add-icon {
    font-size: 1.3rem;
    color: #ffffff;
    margin-right: 1%;
}
.list-lbl {
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 5px;
    color: var(--white-clr) !important;
}

.detail-lbl {
    font-size: 0.7rem;
    font-weight: 600;
    padding-bottom: 5px;
    color: #343f5e;
}

table {
    width: 100%;
    border-bottom: 3px solid #58b900;
}

table tr td {
    padding: 3% 2% 3% 2%;
    font-size: 0.8rem;
    border: 1px solid #91949c;
    color: var(--black-clr);
}

.tbl-lbl {
    width: 40%;
}

.tbl-val {
    width: 60%;
}

ion-accordion {
    margin: 0 auto;
}


.fix-searchbar {
    // position: fixed;
    width: 100%;
    // z-index: 9;
    background: var(--body-bg);
    border-bottom: 1px solid #2424242f;
}

.sc-ion-searchbar-md-h {
    --box-shadow: none !important;
}

.remove-icon {
    font-size: 1.9rem;
    color: red;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

form ion-item {
    --background: var(--white-clr) !important;
}

.subActivity {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

.sub_activity {
    margin-left: 12%;
    padding: 0;
}

.sub_activity li {
    padding: 5px;
}
.calander-icon {
    position: absolute;
    right: 7%;
    float: right;
    margin-top: 20%;
    font-size: 14px;
}

.calander-input {
    position: relative;
    border-bottom: 1px solid rgb(87, 86, 86);
    --padding-bottom: 2px;
    font-size: 13px;
    font-weight: bold;    width: 94%;
}
 
.error2{
    color: red;
    font-size: 9px;
    margin: 0% 0% 0% 0%;
}

